<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Function start</title>
    <style>
        .msgBox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 242px;
            background: #eee;
        }

        .msgBox p {
            line-height: 1.5;
            padding: 10px 20px;
            color: #333;
            padding-left: 82px;
            background-position: 25px center;
            background-repeat: no-repeat;
        }

        .msgBox button {
            background: none;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            font-size: 1.1rem;
            color: #aaa;
        }
    </style>
</head>

<body>
    <button>Display message box</button>

    <script>
        var btn = document.querySelector('button');
        // 例子1
        // btn.onclick = displayMessage;

        //  注意这里没有括号
        //  btn.onclick = function(){...}
        //  displayMessage();
        //  在函数名后面的这个括号叫做“函数调用运算符”，只有在想直接调用函数的地方才这么写

        // 例子2
        btn.onclick = function () {
            displayMessage('Woo, this is a different message!');
        };
        //不能直接使用btn.onclick = displayMessage('Woo, this is a different message!');
        //要把它放在一个匿名函数里面，不然函数会直接调用，而不是按钮点击之后才会调用
        // 匿名函数里面的代码也不是直接运行的, 只要代码在函数作用域内

        function displayMessage(msgText, msgType) {
            var html = document.querySelector('html');//返回文档中与指定选择器匹配的第一个元素

            var panel = document.createElement('div');//创建一个指定标签的元素，并用panel引用
            panel.setAttribute('class', 'msgBox');//给panel添加一个属性是class：msgBox，如果属性存在则更新该值
            html.appendChild(panel);//将一个节点附加到指定父节点的子节点列表末尾。

            var msg = document.createElement('p');
            msg.textContent = msgText;//给节点添加文本内容
            panel.appendChild(msg);

            var closeBtn = document.createElement('button');
            closeBtn.textContent = 'x';
            panel.appendChild(closeBtn);

            closeBtn.onclick = function () {//添加点击事件
                panel.parentNode.removeChild(panel);
            }

            if (msgType === 'warning') {
                msg.style.backgroundImage = 'url(icons/warning.png)';
                panel.style.backgroundColor = 'red';
            } else if (msgType === 'chat') {
                msg.style.backgroundImage = 'url(icons/chat.png)';
                panel.style.backgroundColor = 'aqua';
            } else {
                msg.style.paddingLeft = '20px';//这里使得msgType是一个可选参数
            }

        }

    </script>
</body>

</html>