<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>双飞翼模型</title>
        <style>
            .contain > *{
                float: left;
            }
            #middle{
                width: 100%;
            }
            #middle-content{
                margin-right: 200px;
                margin-left: 200px;
                background-color: deepskyblue;
            }
            #left{
                width: 200px;
                background-color: forestgreen;
                margin-left:-100%;
            }
            #right{
                width: 200px;
                background-color: hotpink;
                margin-left: -200px;
            }


        </style>
    </head>

    <body>
        <div class="contain">
            <div id="middle">
                <div id="middle-content">
                    我是中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间
                    中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间
                </div>
            </div>
            <div id="left">
                我是左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧
                左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧
            </div>
            <div id="right">
                我是右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧
                右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧
            </div>
        </div>
    </body>
</html>