<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>圣杯模型</title>
    <style>
        .contain{
            padding-left: 200px;
            padding-right: 200px;
        }
        .contain > * {
            float: left;
            position: relative;
        }
        #middle{
            width: 100%;
            background-color:coral;
        }
        #left{
            width: 200px;
            background-color: deepskyblue;
            margin-left: -100%;
            right: 200px;
        }
        #right{
            width: 200px;
            background-color: cadetblue;
            margin-right: -200px;
        }
    </style>
</head>

<body>
    <div class="contain">
        <div id="middle">
            我是中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间
            中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间
        </div>
        <div id="left">
            我是左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧
            左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧左侧
        </div>
        <div id="right">
            我是右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧
            右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧右侧
        </div>
    </div>
    

</body>

</html>