<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>双飞翼布局</title>
        <style>
            .main {        
                float: left;       
                width: 100%;
                min-height:30px;   
             }  
            .sub {       
                float: left;        
                width: 190px;        
                margin-left: -100%;
                background-color: blue;
                min-height:30px;    
            }   
            .extra {        
                float: left;        
                width: 190px;        
                margin-left: -190px;
                background-color: darkslategray;
                min-height:30px;   
            }
            #main-content{
                margin-left:190px;
                margin-right:190px; 
                background:#0f0;
                min-height:30px;
            }
        </style>
    </head>

    <body>
        <div id="page">
            <div id="hd"></div>
            <div id="bd">
                <div class="main">
                    <div id="main-content">我是主列</div>    
                </div>
                <div class="sub"></div>
                <div class="extra"></div>
            </div>
            <div id="ft"></div>
        </div>
    </body>
</html>