<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>圣杯布局</title>
        <style>
            header {
                
                background-color: darkseagreen;
            }
            .container { 
                padding-left: 200px;
                padding-right: 200px;
            }
            .middle {
                width: 100%;
                background-color: deeppink;
                float:left;
                position: relative;
            }
            .left { 
                width: 200px;
                background-color: blue;
                float:left;
                margin-left: -100%;
                position: relative;
                right: 200px;
            }
            .right {
                width: 200px;
                background-color: darkorchid;
                float:left;
                position: relative;
                margin-right: -100%;
            }
            footer {
                clear: both;
                background-color: darkslategray;
            }
        </style>
    </head>

    <body>
        <header>
            <h4>Header内容区</h4>
        </header>

        <div class="container">
            <div class="middle">
                <h4>中间弹性区</h4>
            </div>
            <div class="left">
                <h4>左边栏</h4>
            </div>
            <div class="right">
                <h4>右边栏</h4>
            </div>
        </div>
        
        <footer>
            <h4>Footer内容区</h4>
        </footer>
 
    </body>
</html>